<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" android:measureWithLargestChild="false" android:weightSum="1">

        <TextView
                android:textSize="35dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Create New Account"
                android:id="@+id/create" android:layout_marginLeft="15dp" android:layout_marginTop="15dp"
                android:layout_marginRight="15dp" android:autoText="false"
                android:gravity="center"/>
        <edu.example.androproject.widget.TextViewError
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/login_textfield_errortext"
                android:id="@+id/login_textview_error" android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp" android:layout_gravity="bottom" android:visibility="invisible"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uname" android:height="50dp" android:hint="Username"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passwrd" android:password="true" android:height="50dp" android:hint="Password"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/createaccount"
                android:id="@+id/createNewAccountBut" android:layout_gravity="center_horizontal"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="15dp" android:layout_marginRight="75dp"/>
    </LinearLayout>
</ScrollView>